def pascalgenr(num):
    pascal = []
    for i in range(num):
        row = []
        for _ in range(num - i - 1):
            row.append(' ')
        c = 1
        for j in range(i + 1):
            row.append(str(c))
            c = c * (i - j) // (j + 1)
            if j != i:
                row.append(' ')
        for _ in range(num - i - 1):
            row.append(' ')
        pascal.append(row)
    return pascal

def pascalprn(pascal):
    max_width = len(''.join(pascal[-1]))
    for row in pascal:
        row_str = ''.join(row)
        print(row_str.center(max_width))

num = int(input("rows: "))

if num <= 0:
    print("Please enter a positive integer.")
else:
    pascal = pascalgenr(num)
    pascalprn(pascal)
